<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {background: #111;overflow: hidden}
    H2 {
        color: #fff;font-weight: normal;font-size: 16px;
    }
    CANVAS {
        cursor: none
    }
    * {
        margin: 0;padding: 0;
        font-family: monospace;
    }
    #screen {
        position: absolute;
    }
    

    button {
        display: block;
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
    }
    button:hover {
        color: #e2ff0c
    }
    #pauseScreen {
        display: none;
        width: 393px;
        position: absolute;
        margin: calc(25vh + 200px) 0 0 calc(50vw - 200px)
    }
    #cc {position: absolute;color: #F3C;margin: calc(25vh + 200px) 0 0 calc(50vw - 200px);font-size: 30px; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #fff;font-weight: bold}
    #info {
        right: 0;
        position: absolute;
    }
    
    #levelsD {
        position: absolute;
        height: 300px;
        margin: calc(25vh + 200px) 0 0 calc(50vw - 200px)
    }
    
    #splash {
        opacity: 0;
        transition: opacity 0.5s;
        position: absolute;
        width: 200px;
        text-align: center;
        background: #123;
        color:#def;
        border-radius: 10px;
        margin: calc(50vh - 100px) 0 0 calc(50vw - 200px);
        padding: 100px;
        pointer-events: none;
    }
    #splash.splayed {
        opacity: 1
    }
    #splash span, H2 span {
        display: block;
        font-size: 26px
    }
    .contextBar {
        top: 0;
        position: absolute;
        width: 100vw;
        text-align: center;
    }
    .boss {
        color:darkred;
    }
    .time {
        color:#fff;
    }
    #ui {
        position: absolute;
        color:aliceblue;
    }
    #dialogd {
        padding: 10px;
        font-size: 18px;
        background: rgba(0,0,0,.5);
        color :coral;
        position: absolute;
        bottom: 100px;
        width: 100%;
    }
    #homeImg {
        position: absolute;
        width: 393px;
        height: 199px;
        background-color: #111;
        background-image: url(sprite.png);
        background-position: 0 -97px;
        margin: 25vh 0 0 calc(50vw - 200px);
    }
    #menu {
        width: 393px;
        color : #fff;
        position: absolute;
        margin: calc(25vh + 200px) 0 0 calc(50vw - 200px)
    }
</style>
<canvas id="screen"></canvas>
<div id=ui></div>
<div id="info"></div>
<div id="dialogd"></div>
<div id="homeD">
    <div id="homeImg"></div> 
    <div id="menu">
        <button onclick="initLevel('level1')">Begin story</button>
        <button onclick="levels()">Levels</button>
    </div>
    
    <div id="levelsD" style="display: none">
        <h2> - Levels - </h2>
        <button onclick="initLevel('level1')">02 - Level 1(collide)</button>
        <button onclick="initLevel('level2')">03 - Level 2</button>
        <button onclick="initLevel('level3')">03 - Level 3(dialog)</button>

        <br>

        <button onclick="home()">Back</button>
    </div>
    
    
</div>
<div id="pauseScreen">
        <h2> - Pause - <br><span>Press SPACE to resume</span></h2>
        <button onclick="home()">Home</button>
    </div>
<div id=cc></div> 
<div id=splash></div> 



<script src="dist/level/level1.js"></script>
<script src="dist/level/level2.js"></script>
<script src="dist/level/level3.js"></script>
<script src="dist/js/v2d-min.js"></script>
<script src="dist/js/lost.js"></script>
<script src="dist/js/game.js"></script>



<img src="./dist/sprite.png" style="display: none" id="sprite">